spring.application.name=LibraryManagementWorkshop
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
